<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/sisters_table.css">
    <link rel="stylesheet" href="../css/trailer.css">


</head>

<body>

    <!-- Trailer Elements ------------------------------------------------------------------------------------>
    <div id="trailer"></div>

    <!-- Title Elements -->
    <a class="links" id="logo_link" href="#">

        <div class="logo_container">
            <div class="logo_textp1">
                Var&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="logo_textp2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ney
            </div>
            <div class="circle"></div>
        </div>

    </a>
    <!-- Title 2 Elements -->
    <div class="title_2_container">
        <h1>Go Ducks</h1>
    </div>
    <div class="disc_container">

        <h2>Working with Go Ducks and Oregon Football for the last 2 years has been a collaborative dream. Designing
            illustrations
            and graphics with an unbelievably talented team. Learning and enhancing my personal skills and craft along
            the
            way.
        </h2>
    </div>

    <!-- Image Elements -->

    <img class="large_image" src="../images/goducks1.gif">

    <div class="side_by_side_image">
        <img class="image2" src="../images/goducks2.jpeg">
        <img class="image3" src="../images/goducks3.jpeg">
    </div>
    <div class="side_by_side_image">
        <img class="image4" src="../images/goducks4.jpeg">
        <img class="image5" src="../images/goducks5.png">
    </div>


</body>

<script src="../js/index.js"></script>
<script src="../js/trailer.js"></script>
<script src="../js/links.js"></script>

<script>window.addEventListener('pageshow', function (event) {
        if (event.persisted) {
            // This means the page was navigated to using the back button
            // You can perform a full page reload here
            window.location.reload();
        }
    });
</script>

</html>